SERVER_PORT=3001
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE_NAME=nestjs-test
DB_HOSTNAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
CUSTOM_FILE_PATH=C://docker-config//
EXPIRE_TIME=3600
SECRET_KEY=SecretKeyTest
NODE_ENV=development